<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>PlateformeRelationsInternationales</Name>
    <ProjectGuid>{0e30598b-66bc-4e6c-b367-01eba04d1b26}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <SaveServerSettingsInUserFile>false</SaveServerSettingsInUserFile>
    <Runtime>PHP</Runtime>
    <RuntimeVersion>7.2</RuntimeVersion>
    <EnvName>IISExpress</EnvName>
    <PHPDevHostName>localhost</PHPDevHostName>
    <PHPDevAutoPort>true</PHPDevAutoPort>
    <CustomXdebugPort>9000</CustomXdebugPort>
    <PublishEvent>None</PublishEvent>
    <DebugMappingMethod>Automatic</DebugMappingMethod>
    <DBGpProxyEnabled>false</DBGpProxyEnabled>
    <DBGpProxyPort>9001</DBGpProxyPort>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="index.php" />
    <Compile Include="php\controleurs\ControleurAidesFinancieres.php" />
    <Compile Include="php\controleurs\ControleurContacts.php" />
    <Compile Include="php\controleurs\ControleurCouts.php" />
    <Compile Include="php\controleurs\ControleurMobilites.php" />
    <Compile Include="php\controleurs\ControleurPartenaires.php" />
    <Compile Include="php\controleurs\ControleurSpecialites.php" />
    <Compile Include="php\controleurs\IControleurPlateforme.php" />
    <Compile Include="php\exception\ExceptionBaseDeDonneesPlateforme.php" />
    <Compile Include="php\exception\ExceptionSerializable.php" />
    <Compile Include="php\modele\AideFinanciere.php" />
    <Compile Include="php\modele\Contact.php" />
    <Compile Include="php\modele\Cout.php" />
    <Compile Include="php\modele\ImagePartenaire.php" />
    <Compile Include="php\modele\ISerializable.php" />
    <Compile Include="php\modele\Localisation.php" />
    <Compile Include="php\modele\Mobilite.php" />
    <Compile Include="php\modele\Partenaire.php" />
    <Compile Include="php\modele\Plateforme.php" />
    <Compile Include="php\modele\SousSpecialite.php" />
    <Compile Include="php\modele\Specialite.php" />
    <Compile Include="php\rest\aidesFinancieres.php" />
    <Compile Include="php\rest\contacts.php" />
    <Compile Include="php\rest\couts.php" />
    <Compile Include="php\rest\mobilites.php" />
    <Compile Include="php\rest\partenaires.php" />
    <Compile Include="php\rest\specialites.php" />
    <Compile Include="php\stockage\GestionFichiers.php" />
    <Compile Include="php\stockage\InstalleurBaseDeDonnees.php" />
    <Compile Include="php\stockage\StockageAidesFinancieres.php" />
    <Compile Include="php\stockage\StockageBaseDeDonnees.php" />
    <Compile Include="php\stockage\StockageContacts.php" />
    <Compile Include="php\stockage\StockageCouts.php" />
    <Compile Include="php\stockage\StockageMobilites.php" />
    <Compile Include="php\stockage\StockagePartenaires.php" />
    <Compile Include="php\stockage\StockageSpecialites.php" />
    <Compile Include="php\templates\templatePageApplication.php" />
    <Compile Include="php\pages\Page.php" />
    <Compile Include="php\pages\PageApplication.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="images\" />
    <Folder Include="images\accueil\" />
    <Folder Include="images\erreur\" />
    <Folder Include="images\apropos\" />
    <Folder Include="php\modele\" />
    <Folder Include="php\exception\" />
    <Folder Include="php\controleurs\" />
    <Folder Include="php\rest\" />
    <Folder Include="php\stockage\" />
    <Folder Include="php\templates\" />
    <Folder Include="php\pages\" />
    <Folder Include="scss\" />
    <Folder Include="php\" />
    <Folder Include="scss\vues\" />
    <Folder Include="ts\" />
    <Folder Include="ts\modelePlateforme\" />
    <Folder Include="ts\erreur\" />
    <Folder Include="ts\vuesPlateforme\" />
    <Folder Include="ts\vuesPlateforme\composants\" />
    <Folder Include="ts\vuesPlateforme\templates\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include=".env" />
    <Content Include=".htaccess" />
    <Content Include="images\accueil\aidesfinancieres.png" />
    <Content Include="images\accueil\apropos.png" />
    <Content Include="images\accueil\background.jpg" />
    <Content Include="images\accueil\contacts.png" />
    <Content Include="images\accueil\partenaires.png" />
    <Content Include="images\apropos\apropos.png" />
    <Content Include="images\erreur\text.png" />
    <Content Include="images\favicon.png" />
    <Content Include="images\logo.png" />
    <Content Include="package.json" />
    <Content Include="scss\style.scss" />
    <Content Include="scss\vues\vueAccueil.scss" />
    <Content Include="scss\vues\vueAidesFinancieres.scss" />
    <Content Include="scss\vues\vueAPropos.scss" />
    <Content Include="scss\vues\vueContacts.scss" />
    <Content Include="scss\vues\vueCouts.scss" />
    <Content Include="scss\vues\vueErreur.scss" />
    <Content Include="scss\vues\vuePartenaires.scss" />
    <Content Include="tsconfig.json" />
    <Content Include="ts\application.ts" />
    <Content Include="ts\controleurPlateforme.ts" />
    <Content Include="ts\erreur\erreurPageInexistante.ts" />
    <Content Include="ts\erreur\erreurSerializable.ts" />
    <Content Include="ts\ivuePlateforme.ts" />
    <Content Include="ts\main.ts" />
    <Content Include="ts\modelePlateforme\aideFinanciere.ts" />
    <Content Include="ts\modelePlateforme\contact.ts" />
    <Content Include="ts\modelePlateforme\cout.ts" />
    <Content Include="ts\modelePlateforme\imagePartenaire.ts" />
    <Content Include="ts\modelePlateforme\iserializable.ts" />
    <Content Include="ts\modelePlateforme\localisation.ts" />
    <Content Include="ts\modelePlateforme\mobilite.ts" />
    <Content Include="ts\modelePlateforme\partenaire.ts" />
    <Content Include="ts\modelePlateforme\plateforme.ts" />
    <Content Include="ts\modelePlateforme\sousspecialite.ts" />
    <Content Include="ts\modelePlateforme\specialite.ts" />
    <Content Include="ts\router.ts" />
    <Content Include="ts\shims-scss.d.ts" />
    <Content Include="ts\shims-vue.d.ts" />
    <Content Include="ts\applicationVue.ts" />
    <Content Include="ts\vuesPlateforme\composants\carouselSpecifique.ts" />
    <Content Include="ts\vuesPlateforme\composants\datatables.ts" />
    <Content Include="ts\vuesPlateforme\composants\modalErreur.ts" />
    <Content Include="ts\vuesPlateforme\composants\modalSpecifique.ts" />
    <Content Include="ts\vuesPlateforme\composants\proprietesDatatables.ts" />
    <Content Include="ts\vuesPlateforme\composants\proprietesDatatablesBouton.ts" />
    <Content Include="ts\vuesPlateforme\composants\proprietesDatatablesColonne.ts" />
    <Content Include="ts\vuesPlateforme\composants\spinnerSpecifique.ts" />
    <Content Include="ts\shims-png.d.ts" />
    <Content Include="ts\vuesPlateforme\IVuePlateformeDatatables.ts" />
    <Content Include="ts\vuesPlateforme\templates\applicationVue.html" />
    <Content Include="ts\vuesPlateforme\templates\carouselSpecifique.html" />
    <Content Include="ts\vuesPlateforme\templates\datatables.html" />
    <Content Include="ts\vuesPlateforme\templates\modalErreur.html" />
    <Content Include="ts\vuesPlateforme\templates\modalSpecifique.html" />
    <Content Include="ts\vuesPlateforme\templates\spinnerSpecifique.html" />
    <Content Include="ts\vuesPlateforme\templates\vueContacts.html" />
    <Content Include="ts\vuesPlateforme\templates\vueAPropos.html" />
    <Content Include="ts\vuesPlateforme\templates\vueAidesFinancieres.html" />
    <Content Include="ts\vuesPlateforme\templates\vueAccueil.html" />
    <Content Include="ts\vuesPlateforme\templates\vueCouts.html" />
    <Content Include="ts\vuesPlateforme\templates\vueErreur.html" />
    <Content Include="ts\vuesPlateforme\vueAPropos.ts" />
    <Content Include="ts\vuesPlateforme\templates\vuePartenaires.html" />
    <Content Include="ts\vuesPlateforme\vueAccueil.ts" />
    <Content Include="ts\vuesPlateforme\vueAidesFinancieres.ts" />
    <Content Include="ts\vuesPlateforme\vueContacts.ts" />
    <Content Include="ts\vuesPlateforme\vueCouts.ts" />
    <Content Include="ts\vuesPlateforme\vueErreur.ts" />
    <Content Include="ts\vuesPlateforme\vuePartenaires.ts" />
    <Content Include="Web.config" />
    <Content Include="webpack.config.js" />
  </ItemGroup>
</Project>