<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>PlateformeRelationsInternationales</Name>
    <ProjectGuid>{0e30598b-66bc-4e6c-b367-01eba04d1b26}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <SaveServerSettingsInUserFile>false</SaveServerSettingsInUserFile>
    <Runtime>PHP</Runtime>
    <RuntimeVersion>7.2</RuntimeVersion>
    <EnvName>IISExpress</EnvName>
    <PHPDevHostName>localhost</PHPDevHostName>
    <PHPDevAutoPort>true</PHPDevAutoPort>
    <CustomXdebugPort>9000</CustomXdebugPort>
    <PublishEvent>None</PublishEvent>
    <DebugMappingMethod>Automatic</DebugMappingMethod>
    <DBGpProxyEnabled>false</DBGpProxyEnabled>
    <DBGpProxyPort>9001</DBGpProxyPort>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="index.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="images\" />
    <Folder Include="php\modele\" />
    <Folder Include="php\pages\" />
    <Folder Include="scss\" />
    <Folder Include="php\" />
    <Folder Include="scss\pages\" />
    <Folder Include="ts\" />
    <Folder Include="ts\modelePlateforme\" />
    <Folder Include="ts\vuesPlateforme\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="package.json" />
    <Content Include="scss\style.scss" />
    <Content Include="tsconfig.json" />
    <Content Include="ts\application.ts" />
    <Content Include="ts\main.ts" />
    <Content Include="Web.config" />
    <Content Include="webpack.config.js" />
  </ItemGroup>
</Project>