<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>PlateformeRelationsInternationales</Name>
    <ProjectGuid>{0e30598b-66bc-4e6c-b367-01eba04d1b26}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <SaveServerSettingsInUserFile>false</SaveServerSettingsInUserFile>
    <Runtime>PHP</Runtime>
    <RuntimeVersion>7.2</RuntimeVersion>
    <EnvName>IISExpress</EnvName>
    <PHPDevHostName>localhost</PHPDevHostName>
    <PHPDevAutoPort>true</PHPDevAutoPort>
    <CustomXdebugPort>9000</CustomXdebugPort>
    <PublishEvent>None</PublishEvent>
    <DebugMappingMethod>Automatic</DebugMappingMethod>
    <DBGpProxyEnabled>false</DBGpProxyEnabled>
    <DBGpProxyPort>9001</DBGpProxyPort>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="index.php" />
    <Compile Include="php\templates\templatePageApplication.php" />
    <Compile Include="php\pages\Page.php" />
    <Compile Include="php\pages\PageApplication.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="images\" />
    <Folder Include="php\modele\" />
    <Folder Include="php\templates\" />
    <Folder Include="php\pages\" />
    <Folder Include="scss\" />
    <Folder Include="php\" />
    <Folder Include="scss\pages\" />
    <Folder Include="ts\" />
    <Folder Include="ts\modelePlateforme\" />
    <Folder Include="ts\vuesPlateforme\" />
    <Folder Include="ts\vuesPlateforme\composants\" />
    <Folder Include="ts\vuesPlateforme\templates\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="images\favicon.png" />
    <Content Include="images\logo.png" />
    <Content Include="package.json" />
    <Content Include="scss\style.scss" />
    <Content Include="tsconfig.json" />
    <Content Include="ts\application.ts" />
    <Content Include="ts\controleurPlateforme.ts" />
    <Content Include="ts\ivuePlateforme.ts" />
    <Content Include="ts\main.ts" />
    <Content Include="ts\modelePlateforme\aideFinanciere.ts" />
    <Content Include="ts\modelePlateforme\contact.ts" />
    <Content Include="ts\modelePlateforme\localisation.ts" />
    <Content Include="ts\modelePlateforme\mobilite.ts" />
    <Content Include="ts\modelePlateforme\partenaire.ts" />
    <Content Include="ts\modelePlateforme\plateforme.ts" />
    <Content Include="ts\modelePlateforme\sousspecialite.ts" />
    <Content Include="ts\modelePlateforme\specialite.ts" />
    <Content Include="ts\router.ts" />
    <Content Include="ts\shims-vue.d.ts" />
    <Content Include="ts\applicationVue.ts" />
    <Content Include="ts\vuesPlateforme\templates\applicationVue.html" />
    <Content Include="ts\vuesPlateforme\templates\vueContacts.html" />
    <Content Include="ts\vuesPlateforme\templates\vueAPropos.html" />
    <Content Include="ts\vuesPlateforme\templates\vueAidesFinancieres.html" />
    <Content Include="ts\vuesPlateforme\templates\vueAccueil.html" />
    <Content Include="ts\vuesPlateforme\vueAPropos.ts" />
    <Content Include="ts\vuesPlateforme\templates\vuePartenaires.html" />
    <Content Include="ts\vuesPlateforme\vueAccueil.ts" />
    <Content Include="ts\vuesPlateforme\vueAidesFinancieres.ts" />
    <Content Include="ts\vuesPlateforme\vueContacts.ts" />
    <Content Include="ts\vuesPlateforme\vuePartenaires.ts" />
    <Content Include="Web.config" />
    <Content Include="webpack.config.js" />
  </ItemGroup>
</Project>